<!DOCTYPE html>
<html>
    <head>
        <title>Spaghetti with salsiccia and tomatoes</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Spaghetti with salsiccia and tomatoes</h1>
       <img src="../img/spaghetti.jpg" alt="a picture of a bowl of spaghetti with tomato sauce">
       <h2>Description</h2>
       <p>A tasty and quick pasta dish with salsiccia, tomatoes, chili, and red lentils.
            Salsiccia is an Italian raw, spicy sausage. If you don't have salsiccia, 
            you can use minced meat of choice instead.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>300g of salsiccia or minced pork meat</li>
            <li>1 diced red onion</li>
            <li>3 cloves of garlic, finely chopped</li>
            <li>1/2 red chili, finely chopped</li>
            <li>1tbsp tomato puree</li>
            <li>400g canned tomatoes, chopped</li>
            <li>1tsp white wine vinegar</li>
            <li>1tsp provence spice</li>
            <li>1/2 teaspoon sugar, salt, and pepper</li>
            <li>300g red lentils</li>
            <li>parmesan</li>

        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Use a little neutral oil in a pan and fry the onion on medium heat until shiny and soft. 
                Add garlic and chili towards the end of the cooking time. </li> 
            <li> Add the tomato puree and simmer for a few minutes while stirring, 
                 then add the tomatoes, chicken stock, Provencal spices (or fresh herbs, 
                 if you have any) and white wine vinegar. Let it simmer / simmer for approx. 
                 15 minutes.</li>
            <li>Cook the pasta al dente according to the instructions on the package. 
                I have used spaghetti here, but you can of course use another type if you 
                want. Take care of approx. 1 dl of the pasta water.</li>
            <li>Remove the skin from the sausage and crumble it in the pan into evenly
                 sized pieces, and simmer for 5 minutes under a lid. If you use minced meat
                  instead, season it with salt, pepper and possibly a little Provencal 
                  spice, before pulling the meatballs in the tomato sauce.</li>
            <li>Feel free to use canned lentils. Rinse the lentils until they stop 
                frothing and add to the pan, and simmer for another 5 minutes, until the
                 meatballs are cooked through. If necessary, add a little of the pasta water 
                 if a lot of liquid has evaporated along the way. Season with salt, pepper, 
                 sugar and possibly a little more Provencal spices.</li>
            <li>Mix pasta and sauce together, or serve it separately.
                 Enjoy immediately with a little grated parmesan, fresh herbs and good
                  bread.</li>

        </ol>
        <p><strong><em>Enjoy!</em></strong></p>
    </body>
</html>